==============================================================
   Add 2 VM 1-Master, 2-Client with NAT Mode
==============================================================

==============================================================
   NAGIOS-Installation
==============================================================

================
* ON MASTER VM *
================

[root@localhost ~]# vi /etc/hosts
			----------------------------
			 192.168.235.144 server
			 192.168.235.146 client
			----------------------------
 				Save file
			----------------------------

[root@localhost ~]# vim /etc/selinux/config
                    ------------------------
                         selinux=disabled
                    ------------------------
                          ADD THIS LINE 
                    ------------------------

[root@localhost ~]# setenforce 0
[root@localhost ~]# systemctl stop firewalld
[root@localhost ~]# systemctl disable firewalld
[root@localhost ~]# ping client
------------------------------------------------------------------

[root@server ~]# wget https://github.com/openhpc/ohpc/releases/download/v1.3.GA/ohpc-release-1.3-1.el7.x86_64.rpm
[root@client ~]# yum install ohpc-release-1.3-1.el7.x86_64.rpm 
[root@server ~]# yum install ohpc-nagios
[root@server ~]# mv /etc/nagios/conf.d/services.cfg.example /etc/nagios/conf.d/services.cfg
[root@server ~]# mv /etc/nagios/conf.d/hosts.cfg.example /etc/nagios/conf.d/hosts.cfg
[root@server ~]# htpasswd -c /etc/nagios/passwd nagiosadmin
                 ----------------------
                  password=nagiosadmin
                 ----------------------
[root@server ~]# mkdir -p /var/run/nagios/
[root@server ~]# chown -R nagios:nagios /var/run/nagios/
[root@server ~]# systemctl start nagios.service
[root@server ~]# systemctl status nagios.service
[root@server ~]# systemctl status httpd.service
[root@server ~]# systemctl start httpd.service
--------------------------------------------------------------------
** Open Browser & login via Link ** 
   http://localhost/nagios/
    USER NAME:-root
    PASSWORD:- 1234
---------------------------------------------------------------------

[root@server ~]# vi /etc/nagios/conf.d/hosts.cfg
---------------------------------------------------------------------
## Linux Host Template ##
define host{
        name linux-box ; Name of this template
        use generic-host ; Inherit default values
        check_period 24x7
        check_interval 5
        retry_interval 1
        max_check_attempts 10
        check_command check-host-alive
        notification_period 24x7
        notification_interval 30
        notification_options d,r
        contact_groups admins
        register 0 ; DONT REGISTER THIS - ITS A TEMPLATE
}

define hostgroup {
        hostgroup_name compute
        alias compute nodes
        members client
}

# example configuration of 4 remote linux systems
define host{
        use linux-box      ; Inherit default values from a template
        host_name client    ; The name we're giving to this server
        alias client        ; A longer name for the server
        address 192.168.235.146   ; IP address of Remote Linux host
}
----------------------------------------------------------------------
[root@server ~]# systemctl restart nagios.service
[root@server ~]# systemctl restart httpd









=======================================================================================
=======================================================================================

================
* ON CLIENT VM *
================

[root@localhost ~]# vi /etc/hosts
			----------------------------
			 192.168.235.144 server
			 192.168.235.146 client
			----------------------------
 				Save file
			----------------------------

[root@localhost ~]# vim /etc/selinux/config
                    ------------------------
                         selinux=disabled
                    ------------------------
                          ADD THIS LINE 
                    ------------------------

[root@localhost ~]# setenforce 0
[root@localhost ~]# systemctl stop firewalld
[root@localhost ~]# systemctl disable firewalld
[root@localhost ~]# ping master
------------------------------------------------------------------

[root@server ~]# wget https://github.com/openhpc/ohpc/releases/download/v1.3.GA/ohpc-release-1.3-1.el7.x86_64.rpm
[root@client ~]# yum install ohpc-release-1.3-1.el7.x86_64.rpm 
[root@client ~]# yum install nagios-plugins-all nrpe-ohpc
[root@client ~]# mkdir -p /var/log/nagios
[root@client ~]# chown -R nrpe:nrpe /var/log/nagios/
[root@client ~]# vi /etc/nagios/nrpe.cfg

---------------------------------------------------------
# ALLOWED HOST ADDRESSES
# This is an optional comma-delimited list of IP address or hostnames
# that are allowed to talk to the NRPE daemon. Network addresses with a bit mask
# (i.e. 192.168.1.0/24) are also supported. Hostname wildcards are not currently
# supported.
#
# Note: The daemon only does rudimentary checking of the client's IP
# address.  I would highly recommend adding entries in your /etc/hosts.allow
# file to allow only the specified host to connect to the port
# you are running this daemon on.
#
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd

allowed_hosts=192.168.235.144

--------------------------------------------------------
[root@client ~]# systemctl restart nrpe.service
--------------------------------------------------------